# jwt-express-typeorm

Tutorial on express/nodejs api with typeorm sqlite jwt authentication and authorization

# Awesome Project Build with TypeORM

Steps to run this project:

1. Run `npm i` command
2. Setup database settings inside `ormconfig.json` file
3. Run `npm start` command
